#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2002-11-07 05:49:33 GMT")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2012-04-19 17:40:46 GMT")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2017-11-07 05:49:33 GMT")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == nil
  should: %s.name         == "FastDomain"
  should: %s.organization == "FastDomain Inc."
  should: %s.url          == "http://www.fastdomain.com"

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id           == "FAST-18447012"
  should: %s[0].name         == "Domain Privacy Service"
  should: %s[0].organization == nil
  should: %s[0].address      == "1958 South 950 East"
  should: %s[0].city         == "Provo"
  should: %s[0].state        == "Utah"
  should: %s[0].zip          == "-"
  should: %s[0].country      == "United States"
  should: %s[0].phone        == "+1.8014948462"
  should: %s[0].fax          == nil
  should: %s[0].email        == "whois@fastdomain.com"

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id           == "FAST-18447012"
  should: %s[0].name         == "Domain Privacy Service"
  should: %s[0].organization == nil
  should: %s[0].address      == "1958 South 950 East"
  should: %s[0].city         == "Provo"
  should: %s[0].state        == "Utah"
  should: %s[0].zip          == "-"
  should: %s[0].country      == "United States"
  should: %s[0].phone        == "+1.8014948462"
  should: %s[0].fax          == nil
  should: %s[0].email        == "whois@fastdomain.com"

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id           == "FAST-18447012"
  should: %s[0].name         == "Domain Privacy Service"
  should: %s[0].organization == nil
  should: %s[0].address      == "1958 South 950 East"
  should: %s[0].city         == "Provo"
  should: %s[0].state        == "Utah"
  should: %s[0].zip          == "-"
  should: %s[0].country      == "United States"
  should: %s[0].phone        == "+1.8014948462"
  should: %s[0].fax          == nil
  should: %s[0].email        == "whois@fastdomain.com"


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.fastdomain.com"
  should: %s[0].ipv4 == nil
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.fastdomain.com"
  should: %s[1].ipv4 == nil
