#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2000-08-22")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2011-11-01")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2021-11-01")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == nil
  should: %s.name         == "Wild West Domains"
  should: %s.organization == "Wild West Domains"
  should: %s.url          == "http://wwdomains.com"

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id           == nil
  should: %s[0].name         == nil
  should: %s[0].organization == "Wild West Domains"
  should: %s[0].address      == "14455 N Hayden Rd Suite 219"
  should: %s[0].city         == "Scottsdale"
  should: %s[0].state        == "Arizona"
  should: %s[0].zip          == "85260"
  should: %s[0].country      == "United States"
  should: %s[0].phone        == nil
  should: %s[0].fax          == nil
  should: %s[0].email        == nil

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id           == nil
  should: %s[0].name         == "Wild West Domains, Wild West Domains"
  should: %s[0].organization == "Wild West Domains"
  should: %s[0].address      == "14455 N Hayden Rd Suite 219"
  should: %s[0].city         == "Scottsdale"
  should: %s[0].state        == "Arizona"
  should: %s[0].zip          == "85260"
  should: %s[0].country      == "United States"
  should: %s[0].phone        == "+1.4805058800"
  should: %s[0].fax          == "+1.4805058844"
  should: %s[0].email        == "dns@wildwestdomains.com"


#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id           == nil
  should: %s[0].name         == "Wild West Domains, Wild West Domains"
  should: %s[0].organization == "Wild West Domains"
  should: %s[0].address      == "14455 N Hayden Rd Suite 219"
  should: %s[0].city         == "Scottsdale"
  should: %s[0].state        == "Arizona"
  should: %s[0].zip          == "85260"
  should: %s[0].country      == "United States"
  should: %s[0].phone        == "+1.4805058800"
  should: %s[0].fax          == "+1.4805058844"
  should: %s[0].email        == "dns@wildwestdomains.com"



#nameservers
  should: %s CLASS(array)
  should: %s SIZE(3)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "cns1.secureserver.net"
  should: %s[0].ipv4 == nil
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "cns2.secureserver.net"
  should: %s[1].ipv4 == nil
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "cns3.secureserver.net"
  should: %s[2].ipv4 == nil
