#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#updated_on
  should: %s == nil

#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2003-12-28")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2018-12-28")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == nil
  should: %s.name         == "PublicDomainRegistry.com"
  should: %s.organization == "Directi Internet Solutions Pvt. Ltd."
  should: %s.url          == "http://publicdomainregistry.com"

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id           == nil
  should: %s[0].name         == "Domain Manager"
  should: %s[0].organization == "PublicDomainRegistry.com"
  should: %s[0].address      == "15500 SW Jay St. #48732"
  should: %s[0].city         == "Beaverton"
  should: %s[0].state        == "Oregon"
  should: %s[0].zip          == "97006"
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+1.2013775952"
  should: %s[0].fax          == "+1.3202105146"
  should: %s[0].email        == "domain.manager@publicdomainregistry.com"

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id           == nil
  should: %s[0].name         == "Domain Manager"
  should: %s[0].organization == "PublicDomainRegistry.com"
  should: %s[0].address      == "15500 SW Jay St. #48732"
  should: %s[0].city         == "Beaverton"
  should: %s[0].state        == "Oregon"
  should: %s[0].zip          == "97006"
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+1.2013775952"
  should: %s[0].fax          == "+1.3202105146"
  should: %s[0].email        == "domain.manager@publicdomainregistry.com"

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id           == nil
  should: %s[0].name         == "Domain Manager"
  should: %s[0].organization == "PublicDomainRegistry.com"
  should: %s[0].address      == "15500 SW Jay St. #48732"
  should: %s[0].city         == "Beaverton"
  should: %s[0].state        == "Oregon"
  should: %s[0].zip          == "97006"
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+1.2013775952"
  should: %s[0].fax          == "+1.3202105146"
  should: %s[0].email        == "domain.manager@publicdomainregistry.com"


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(8)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "asia1.akam.net"
  should: %s[0].ipv4 == nil
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "eur2.akam.net"
  should: %s[1].ipv4 == nil
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "eur4.akam.net"
  should: %s[2].ipv4 == nil
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "eur6.akam.net"
  should: %s[3].ipv4 == nil
  should: %s[4] CLASS(nameserver)
  should: %s[4].name == "ns1-106.akam.net"
  should: %s[4].ipv4 == nil
  should: %s[5] CLASS(nameserver)
  should: %s[5].name == "ns1-109.akam.net"
  should: %s[5].ipv4 == nil
  should: %s[6] CLASS(nameserver)
  should: %s[6].name == "usc4.akam.net"
  should: %s[6].ipv4 == nil
  should: %s[7] CLASS(nameserver)
  should: %s[7].name == "usc5.akam.net"
  should: %s[7].ipv4 == nil
